@media(max-width:780px){

*{
    max-width: 100%;
}

    img.bg{
        width: 100%;
        height: 700px;
        object-fit: cover;
    }

    .humberger{
        top:20px;
        left: 20px;
    }

    ul.header-icon{
        top:8px;
        right:20px;
    }

    .header-title  img{
        width:45%;
        top:35%
    }

    .consept-wrapper{
        flex-direction: column;
        margin-top: 20px;
    }

    .header-title p{
        font-size: 16px;
        top:420px;
        }
    
    .fa-sort-down{
        left: 43%;
        bottom:70px
        }

    .consept-wrapper img{
        width: 95%;
        height: 250px;
        object-fit: cover;
        border-radius:0 15px 15px 0;
    }

    .concept-text{
       width: 90%;
       margin: 0 auto;
    }


    .header p{
        margin-top: 55px;
    }
    
    .menu-wrapper{
        width: 100%;
    }

    .menu-title{
        margin: 0 auto;
        width: 90%;
        padding-top: 25px;
    }


    .menu-contents{
        flex-direction: column;
        width: 95%;
        margin: 0 auto;
    }

    .menu{
        margin-bottom: 80px;
        width: 95%;
        margin: 0 auto;
        margin-top: 40px;
    }

    .coment br{
        display: none;
    }

    .menu-image{
        width: 95%;
    }
    
    .menu-image img{
        width: 100%;
    }

    .size p{
        margin-left: -100px;
        margin-top: 0;
        line-height: 20px;
    }

    .price p{
        margin-left: -40px;
        line-height: 20px;
        margin-top: 0;
    }
    
    .customize-wrapper{
        display: none;
    }

   .access-header {
       text-align: left;
       margin: 0 auto;
       margin-left: 50px;
   }


    .map-wrapper{
        flex-direction: column;
        }

    .time{
        width: 70%;
    }

    .news{
        border-bottom:1px solid #707070 ;
        padding:40px 0
    }
    
    .news:first-of-type{
        border-top:1px solid#707070 ; 
    }
    

    .news-wrapper{
        width: 85%;
    }

    .news{
        height: 90px;
    }

    .news-text{
        margin-left: 0;
        font-size: 14px;
    }

    .news-image p{
        margin-left: 10px;
    }

    .news-contents{
       margin: 80px 0;        
    }

    .first{
        width: 220px;
    }

    .first-bottom{
        margin-top: 5px;
    }

     footer{
    height: 450px;
     }

    ul.footer-menu{
       flex-direction: column;
       display: flex;
       flex-wrap: wrap;
       height: 80px;
       line-height: 40px;
    }

    .footer-menu li{
       border:none;
    }
}
